<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">Learn More</a></li>
    </ul>
  </nav>

  <div class="content">
    <!-- Home Page -->
    <div class="home">
      <h1>Welcome to this cool website</h1>
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="learn-more">
        <a href="about.html">Learn More</a>
      </div>
    </div>
  <footer>
    <p>&copy 2023 Copyrights to David Flores</p>
  </footer>
</body>
</html>
